<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="records-screen" prefHeight="607.0" prefWidth="850.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictacteo.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ListView layoutX="89.0" layoutY="304.0" opacity="0.0" prefHeight="295.0" prefWidth="725.0" style="-fx-background-color: #34365C;" />
      <Pane layoutX="106.0" layoutY="322.0" prefHeight="38.0" prefWidth="638.0" style="-fx-background-color: white; -fx-background-radius: 12;">
         <children>
            <Label layoutX="110.0" layoutY="11.0" text="player 1 : " />
            <Label layoutX="474.0" layoutY="11.0" text="player 2 :  " />
            <Label layoutX="310.0" layoutY="11.0" text="VS" />
            <ImageView fitHeight="38.0" fitWidth="55.0" layoutX="584.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../video-circle.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
